{
    "name": "telegram-media-downloader",
    "version": "2.25.8",
    "description": "Self-hosted Telegram media downloader — CLI + Web dashboard. MIT, no quotas.",
    "type": "module",
    "main": "src/index.js",
    "bin": {
        "telegram-downloader": "src/index.js"
    },
    "files": [
        "src",
        "scripts",
        "runner.js",
        "watchdog.ps1",
        "Dockerfile",
        "docker-compose.yml",
        "config.example.json",
        ".env.example",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
        "SECURITY.md"
    ],
    "scripts": {
        "start": "node src/index.js",
        "menu": "node src/index.js menu",
        "monitor": "node src/index.js monitor",
        "history": "node src/index.js history",
        "auth": "node src/index.js auth",
        "doctor": "node src/index.js doctor",
        "prod": "node runner.js",
        "dev": "node --env-file=.env --watch src/web/server.js",
        "migrate": "node scripts/migrate_json_to_sqlite.js",
        "recover": "node scripts/recover_groups.js",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "check": "biome check --write . && npm run check:oom",
        "check:oom": "sh scripts/check-oom-patterns.sh",
        "pre-download-models": "node scripts/pre-download-models.js",
        "build:seekbar": "node scripts/build-seekbar.js",
        "build:runtime-base": "bash scripts/build-runtime-base.sh",
        "build:heimdal-cache": "bash scripts/heimdal-build-with-cache.sh",
        "docker:prune:safe": "bash scripts/docker-safe-prune.sh",
        "build:css": "tailwindcss -i ./src/web/public/input.css -o ./src/web/public/index.css --minify",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "prepare": "lefthook install || exit 0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/buluma/telegram-media-downloader.git"
    },
    "homepage": "https://github.com/buluma/telegram-media-downloader#readme",
    "bugs": {
        "url": "https://github.com/buluma/telegram-media-downloader/issues"
    },
    "keywords": [
        "telegram",
        "downloader",
        "media-downloader",
        "telegram-stories",
        "scraper",
        "backup",
        "channel-backup",
        "gramjs",
        "self-hosted",
        "automation",
        "telegram-api"
    ],
    "author": "buluma",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1106.0",
        "@aws-sdk/lib-storage": "^3.1106.0",
        "@huggingface/transformers": "^4.2.0",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/auto-instrumentations-node": "^0.79.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.221.0",
        "@opentelemetry/sdk-metrics": "^2.10.0",
        "@opentelemetry/sdk-node": "^0.221.0",
        "better-sqlite3": "^13.0.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.6.1",
        "helmet": "^8.3.0",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "sharp": "^0.35.3",
        "sqlite-vec": "^0.1.9",
        "ssh2-sftp-client": "^12.1.1",
        "telegram": "^2.19.0",
        "ws": "^8.21.3"
    },
    "optionalDependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@ffprobe-installer/ffprobe": "^2.1.2",
        "basic-ftp": "^6.0.2",
        "dropbox": "^10.38.0",
        "googleapis": "^176.0.0"
    },
    "overrides": {
        "qs": "6.15.2",
        "ip-address": ">=10.3.1",
        "adm-zip": ">=0.6.0",
        "protobufjs": ">=7.6.5",
        "body-parser": ">=2.3.0",
        "@huggingface/transformers": {
            "sharp": ">=0.35.0"
        }
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.6",
        "@vitest/coverage-v8": "^4.1.10",
        "jsdom": "^30.0.1",
        "lefthook": "^2.1.10",
        "tailwindcss": "^4.3.3",
        "vitest": "^4.1.10"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
